<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제</title>
	<STYle>
		.container{
			width: 600px; height: 300px; box-sizing: border-box;
			border: 5px solid black; 
		}
		.box{
			width: 230px; height:50px; border: 5px solid white; 
			margin: auto; margin-top: 70px;
		}
		.inner-box{
			width: 120px; height: auto; border: 5px solid white;
			margin: auto; height: 40px;
		}
		.input-search{
			width: 100px; height: 30px;
			margin: auto; margin-left: 6px; margin-top: 2px;
		}
		.btn-search{
			width: 40px; height: 40px; border: 2px solid green;
			border-radius: 25px; float: left; margin-top: -45px;
		}
		.btn-search2{
			width: 40px; height: 40px; border: 2px solid green;
			border-radius: 25px; float: right; margin-top: -45px;
		}
	</STYle>
</head>
<body>
	<form class="container">
		<div class="box">
			<div class="inner-box">
				<input type="text" class="input-search">
			</div>
			<button class="btn-search"></button>
			<button class="btn-search2"></button>
		</div>
	</form>
</body>
</html>