<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../front_js/js/jquery.min.js"></script>
	<style>
		.container{
			height: 420px; border: 2px solid black; position: relative;
			top: 40px; z-index: 1; 
		}
		.write{
			background-color: white; position: absolute;
			top: 50px; left: 30px; z-index: 2;
		}
		.title-box{
			position: absolute; top: 30px; left: 30px; display: block;
			font-weight: bold;
		}
		.title{
			margin-left: 30px; width: 400px; font-size: 17px;
		}
		.content-box{
			margin-left: 30px; top: 60px; 
			position: absolute; display: block; font-weight: bold;
		}
		.content{
			margin-left: 30px; font-size: 17px; width: 400px; height: 250px;
		}
		.content::placeholder{
		  position: absolute; top: 0; 
		}

		.uploadFile-box{
			margin-left: 20px; top: 330px; 
			position: absolute; font-weight: bold;
		}
		[name=uploadFile]{
			margin-left: 7px;
		}
		.btn{
			position: absolute; bottom: 10px; margin-left: 150px;
		}
		.table{
			width: 100%; border: 1px solid black; position: relative;
			margin-top: 50px;
		}
		th{
			padding: 0; margin: 0;
		}
		tr,td{
			border: 1px solid black;
		}
		.tr1{
			background-color: coral; text-align: center;
			color:white; font-weight: bold;
		}
		.tr2{
			background-color: beige;
		}
		.td1{
			width: 600px;
		}
		.tBtn{
			width: 70px;
		}
	</style>
</head>
<body>
	<hr>
	<div class="write">공지사항 작성하기</div>
	<form class="container" form action="">
		<div class="title-box">제목
			<input type="title" class="title" name="title" placeholder="제목을 입력하시오." required>
			<span class="error-title"></span>
		</div>
		<div class="content-box">내용
			<input type="content" class="content" name="content" placeholder="내용을 입력하시오." required>
		</div>
		<div class="uploadFile-box">첨부파일
			<input type="file" name="uploadFile" onchange="readUrl(this)">
		</div>
		<button class="btn" name="btn">작성하기</button>
	</form>
	<br><br><br><br>
	<hr>
	<table class="table">
		<th>
			<tr class="tr1">
				<td>번호</td>
				<td colspan="2">제목</td>
				<td>작성자</td>
				<td>작성일</td>
				<td>조회수</td>
			</tr>
			<tr class="tr2">
				<td>9</td>
				<td class="td1">공지사항 제목 9</td>
				<td class="tBtn">
					<button>바로가기</button>
				</td>
				<td>user01</td>
				<td>2021-3-29</td>
				<td>34</td>
			</tr>
			<tr class="tr2">
				<td>6</td>
				<td class="td1">공지사항 제목 6</td>
				<td class="tBtn">
					<button>바로가기</button>
				</td>
				<td>answ445</td>
				<td>2021-3-12</td>
				<td>67</td>
			</tr>
			<tr class="tr2">
				<td>3</td>
				<td class="td1">공지사항 제목 3</td>
				<td class="tBtn">
					<button>바로가기</button>
				</td>
				<td>testg12</td>
				<td>2021-3-01</td>
				<td>98</td>
			</tr>
			<tr class="tr2">
				<td>2</td>
				<td class="td1">공지사항 제목 2</td>
				<td class="tBtn">
					<button>바로가기</button>
				</td>
				<td>palw3</td>
				<td>2021-1-02</td>
				<td>85</td>
			</tr>
			<tr class="tr2">
				<td>1</td>
				<td class="td1">공지사항 제목 1</td>
				<td class="tBtn">
					<button>바로가기</button>
				</td>
				<td>xml23</td>
				<td>2021-01-02</td>
				<td>124</td>
			</tr>
			<tr class="tr1">
				<td colspan="4">전체공지사항 갯수</td>
				<td colspan="2">5개</td>
			</tr>
		</th>
	</table>
	<script>

		function readUrl(input){
			if(input.files && input.files[0]){
				let reader = new FileReader();
				reader.onload = function(e){
				}
				reader.readAsDataURL(input.files[0]);
			} 
		}
	</script>
</body>
</html>